# MapBook-Batch

./: .gitignore  README.md  build.gradle
src/main/java/com/mapbook/batch/: BatchApplication.java
src/main/java/com/mapbook/batch/appConfig/: AppConfig.java
src/main/java/com/mapbook/batch/batchConfig/: LoanCntUpdateBatchConfig.java
src/main/java/com/mapbook/batch/bookUpdateBatch/batchConfig/: BookUpdateBatchConfig.java
src/main/java/com/mapbook/batch/bookUpdateBatch/chunk/: BookUpdateWriter.java
src/main/java/com/mapbook/batch/bookUpdateBatch/dto/: BookApiDto.java
src/main/java/com/mapbook/batch/bookUpdateBatch/entity/: RequiredUpdateBook.java
src/main/java/com/mapbook/batch/bookUpdateBatch/exception/: OpenApiException.java
src/main/java/com/mapbook/batch/bookUpdateBatch/jobController/: JobRestController.java  ReqJobDto.java
src/main/java/com/mapbook/batch/bookUpdateBatch/repository/: RequiredUpdateBookRepo.java
src/main/java/com/mapbook/batch/domain/: LibraryFindService.java
src/main/java/com/mapbook/batch/domain/dto/: ApiLoanableLibDto.java  LibraryInfoDto.java  LibraryMetaDto.java  RespMapBookDto.java
src/main/java/com/mapbook/batch/domain/entity/: Book.java  LibraryInfo.java  LibraryMeta.java  LoanCnt.java  PreCheckingAreaCd.java  RequiredUpdateBook.java  TimeStamp.java
src/main/java/com/mapbook/batch/domain/exception/: LocationException.java  OpenApiException.java
src/main/java/com/mapbook/batch/domain/repository/: BookRepository.java  LibraryMetaRepository.java  (+2 more)
src/main/java/com/mapbook/batch/task/: DownLoadFileClearTask.java
src/main/java/com/mapbook/batch/vo/: BookVo.java  KeywordVo.java  LoanCntVo.java
src/test/java/com/mapbook/batch/: BatchApplicationTests.java
(+43 files in other folders)
